# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CryptoExchange
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps/fmt-build/libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/fmt-build/libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for test

build _deps/fmt-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/fmt-build/test: phony _deps/fmt-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CryptoExchange


#############################################
# Order-only phony target for CryptoExchange

build cmake_object_order_depends_target_CryptoExchange: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_market_data cmake_object_order_depends_target_matching_engine cmake_object_order_depends_target_order_manager

build src/CMakeFiles/CryptoExchange.dir/main.cpp.o: CXX_COMPILER__CryptoExchange_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/main.cpp || cmake_object_order_depends_target_CryptoExchange
  DEP_FILE = src/CMakeFiles/CryptoExchange.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/order_manager -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/market_data -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = src/CMakeFiles/CryptoExchange.dir
  OBJECT_FILE_DIR = src/CMakeFiles/CryptoExchange.dir


# =============================================================================
# Link build statements for EXECUTABLE target CryptoExchange


#############################################
# Link the executable src/CryptoExchange

build src/CryptoExchange: CXX_EXECUTABLE_LINKER__CryptoExchange_Debug src/CMakeFiles/CryptoExchange.dir/main.cpp.o | src/matching_engine/libmatching_engine.a src/order_manager/liborder_manager.a src/market_data/libmarket_data.a _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a src/market_data/libmarket_data.a src/matching_engine/libmatching_engine.a src/order_manager/liborder_manager.a
  FLAGS = -Wall -Wextra -Wpedantic -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = src/matching_engine/libmatching_engine.a  src/order_manager/liborder_manager.a  src/market_data/libmarket_data.a  _deps/fmt-build/libfmtd.a
  OBJECT_DIR = src/CMakeFiles/CryptoExchange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/CryptoExchange
  TARGET_PDB = CryptoExchange.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matching_engine


#############################################
# Order-only phony target for matching_engine

build cmake_object_order_depends_target_matching_engine: phony || .

build src/matching_engine/CMakeFiles/matching_engine.dir/MatchingEngine.cpp.o: CXX_COMPILER__matching_engine_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine/MatchingEngine.cpp || cmake_object_order_depends_target_matching_engine
  DEP_FILE = src/matching_engine/CMakeFiles/matching_engine.dir/MatchingEngine.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine
  OBJECT_DIR = src/matching_engine/CMakeFiles/matching_engine.dir
  OBJECT_FILE_DIR = src/matching_engine/CMakeFiles/matching_engine.dir

build src/matching_engine/CMakeFiles/matching_engine.dir/Order.cpp.o: CXX_COMPILER__matching_engine_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine/Order.cpp || cmake_object_order_depends_target_matching_engine
  DEP_FILE = src/matching_engine/CMakeFiles/matching_engine.dir/Order.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine
  OBJECT_DIR = src/matching_engine/CMakeFiles/matching_engine.dir
  OBJECT_FILE_DIR = src/matching_engine/CMakeFiles/matching_engine.dir

build src/matching_engine/CMakeFiles/matching_engine.dir/Limit.cpp.o: CXX_COMPILER__matching_engine_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine/Limit.cpp || cmake_object_order_depends_target_matching_engine
  DEP_FILE = src/matching_engine/CMakeFiles/matching_engine.dir/Limit.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine
  OBJECT_DIR = src/matching_engine/CMakeFiles/matching_engine.dir
  OBJECT_FILE_DIR = src/matching_engine/CMakeFiles/matching_engine.dir

build src/matching_engine/CMakeFiles/matching_engine.dir/Match.cpp.o: CXX_COMPILER__matching_engine_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine/Match.cpp || cmake_object_order_depends_target_matching_engine
  DEP_FILE = src/matching_engine/CMakeFiles/matching_engine.dir/Match.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine
  OBJECT_DIR = src/matching_engine/CMakeFiles/matching_engine.dir
  OBJECT_FILE_DIR = src/matching_engine/CMakeFiles/matching_engine.dir

build src/matching_engine/CMakeFiles/matching_engine.dir/Orderbook.cpp.o: CXX_COMPILER__matching_engine_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine/Orderbook.cpp || cmake_object_order_depends_target_matching_engine
  DEP_FILE = src/matching_engine/CMakeFiles/matching_engine.dir/Orderbook.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine
  OBJECT_DIR = src/matching_engine/CMakeFiles/matching_engine.dir
  OBJECT_FILE_DIR = src/matching_engine/CMakeFiles/matching_engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target matching_engine


#############################################
# Link the static library src/matching_engine/libmatching_engine.a

build src/matching_engine/libmatching_engine.a: CXX_STATIC_LIBRARY_LINKER__matching_engine_Debug src/matching_engine/CMakeFiles/matching_engine.dir/MatchingEngine.cpp.o src/matching_engine/CMakeFiles/matching_engine.dir/Order.cpp.o src/matching_engine/CMakeFiles/matching_engine.dir/Limit.cpp.o src/matching_engine/CMakeFiles/matching_engine.dir/Match.cpp.o src/matching_engine/CMakeFiles/matching_engine.dir/Orderbook.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = src/matching_engine/CMakeFiles/matching_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/matching_engine/libmatching_engine.a
  TARGET_PDB = matching_engine.a.dbg


#############################################
# Utility command for test

build src/matching_engine/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/matching_engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/matching_engine/test: phony src/matching_engine/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/matching_engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/matching_engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/matching_engine/edit_cache: phony src/matching_engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/matching_engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/matching_engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/matching_engine/rebuild_cache: phony src/matching_engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/matching_engine/list_install_components: phony


#############################################
# Utility command for install

build src/matching_engine/CMakeFiles/install.util: CUSTOM_COMMAND src/matching_engine/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/matching_engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/matching_engine/install: phony src/matching_engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/matching_engine/CMakeFiles/install/local.util: CUSTOM_COMMAND src/matching_engine/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/matching_engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/matching_engine/install/local: phony src/matching_engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/matching_engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/matching_engine/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/matching_engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/matching_engine/install/strip: phony src/matching_engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target order_manager


#############################################
# Order-only phony target for order_manager

build cmake_object_order_depends_target_order_manager: phony || .

build src/order_manager/CMakeFiles/order_manager.dir/OrderManager.cpp.o: CXX_COMPILER__order_manager_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/order_manager/OrderManager.cpp || cmake_object_order_depends_target_order_manager
  DEP_FILE = src/order_manager/CMakeFiles/order_manager.dir/OrderManager.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/order_manager
  OBJECT_DIR = src/order_manager/CMakeFiles/order_manager.dir
  OBJECT_FILE_DIR = src/order_manager/CMakeFiles/order_manager.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target order_manager


#############################################
# Link the static library src/order_manager/liborder_manager.a

build src/order_manager/liborder_manager.a: CXX_STATIC_LIBRARY_LINKER__order_manager_Debug src/order_manager/CMakeFiles/order_manager.dir/OrderManager.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = src/order_manager/CMakeFiles/order_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/order_manager/liborder_manager.a
  TARGET_PDB = order_manager.a.dbg


#############################################
# Utility command for test

build src/order_manager/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/order_manager && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/order_manager/test: phony src/order_manager/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/order_manager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/order_manager && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/order_manager/edit_cache: phony src/order_manager/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/order_manager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/order_manager && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/order_manager/rebuild_cache: phony src/order_manager/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/order_manager/list_install_components: phony


#############################################
# Utility command for install

build src/order_manager/CMakeFiles/install.util: CUSTOM_COMMAND src/order_manager/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/order_manager && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/order_manager/install: phony src/order_manager/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/order_manager/CMakeFiles/install/local.util: CUSTOM_COMMAND src/order_manager/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/order_manager && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/order_manager/install/local: phony src/order_manager/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/order_manager/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/order_manager/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/order_manager && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/order_manager/install/strip: phony src/order_manager/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target market_data


#############################################
# Order-only phony target for market_data

build cmake_object_order_depends_target_market_data: phony || .

build src/market_data/CMakeFiles/market_data.dir/MarketDataPublisher.cpp.o: CXX_COMPILER__market_data_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/market_data/MarketDataPublisher.cpp || cmake_object_order_depends_target_market_data
  DEP_FILE = src/market_data/CMakeFiles/market_data.dir/MarketDataPublisher.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/market_data
  OBJECT_DIR = src/market_data/CMakeFiles/market_data.dir
  OBJECT_FILE_DIR = src/market_data/CMakeFiles/market_data.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target market_data


#############################################
# Link the static library src/market_data/libmarket_data.a

build src/market_data/libmarket_data.a: CXX_STATIC_LIBRARY_LINKER__market_data_Debug src/market_data/CMakeFiles/market_data.dir/MarketDataPublisher.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = src/market_data/CMakeFiles/market_data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/market_data/libmarket_data.a
  TARGET_PDB = market_data.a.dbg


#############################################
# Utility command for test

build src/market_data/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/market_data && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/market_data/test: phony src/market_data/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/market_data/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/market_data && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/market_data/edit_cache: phony src/market_data/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/market_data/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/market_data && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/market_data/rebuild_cache: phony src/market_data/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/market_data/list_install_components: phony


#############################################
# Utility command for install

build src/market_data/CMakeFiles/install.util: CUSTOM_COMMAND src/market_data/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/market_data && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/market_data/install: phony src/market_data/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/market_data/CMakeFiles/install/local.util: CUSTOM_COMMAND src/market_data/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/market_data && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/market_data/install/local: phony src/market_data/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/market_data/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/market_data/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/market_data && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/market_data/install/strip: phony src/market_data/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_matching_engine

build tests/CMakeFiles/tests.dir/main.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/tests/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-src/include -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/LimitTests.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/tests/LimitTests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/LimitTests.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-src/include -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/OrderbookTests.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/tests/OrderbookTests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/OrderbookTests.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-src/include -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/main.cpp.o tests/CMakeFiles/tests.dir/LimitTests.cpp.o tests/CMakeFiles/tests.dir/OrderbookTests.cpp.o | lib/libgtest_main.a _deps/fmt-build/libfmtd.a src/matching_engine/libmatching_engine.a lib/libgtest.a || _deps/fmt-build/libfmtd.a lib/libgtest.a lib/libgtest_main.a src/matching_engine/libmatching_engine.a
  FLAGS = -Wall -Wextra -Wpedantic -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = lib/libgtest_main.a  _deps/fmt-build/libfmtd.a  src/matching_engine/libmatching_engine.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange -B/Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CryptoExchange: phony src/CryptoExchange

build fmt: phony _deps/fmt-build/libfmtd.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmarket_data.a: phony src/market_data/libmarket_data.a

build libmatching_engine.a: phony src/matching_engine/libmatching_engine.a

build liborder_manager.a: phony src/order_manager/liborder_manager.a

build market_data: phony src/market_data/libmarket_data.a

build matching_engine: phony src/matching_engine/libmatching_engine.a

build order_manager: phony src/order_manager/liborder_manager.a

build tests: phony tests/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug

build all: phony _deps/fmt-build/all src/all tests/all

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src

build src/all: phony src/CryptoExchange src/matching_engine/all src/order_manager/all src/market_data/all

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/market_data

build src/market_data/all: phony src/market_data/libmarket_data.a

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/matching_engine

build src/matching_engine/all: phony src/matching_engine/libmatching_engine.a

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/src/order_manager

build src/order_manager/all: phony src/order_manager/liborder_manager.a

# =============================================================================

#############################################
# Folder: /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/cmake-build-debug/tests

build tests/all: phony tests/tests _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/market_data/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/order_manager/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/market_data/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/matching_engine/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/src/order_manager/CMakeLists.txt /Users/muhammadchandrazulfikar/Documents/cpp-playground/crypto-exchange/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
